.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  background-color: #dee4e8;
  padding:1rem 4rem;
  border-top: 1px solid #eaeaea;
  justify-content: space-between;
 
}

.footer a {
  display: flex;
  flex-grow: 1;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #01C4C6;
  border-color: #01C4C6;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  align-self: center;
  margin-bottom: 24px;
}

.section { 
  width:100%;
  align-self: center;
  max-width: 980px;
  padding: 2rem;
  padding-bottom: 1rem;
  
}

.icon { 
  margin-right: 12px;
  height: 32px;
  width: 32px;
  background-color: green;
}

.xs_only {
  display: none;
}

.no_xs {
  display: flex;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
  }
  .xs_only {
    display: flex;
  }
  .no_xs {
    display: none;
  }
}



